@media screen and (min-width: 900px) {
    .manage-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        width: 100%;
        font-family: var(--font-family);
    
    }
    .manage-different {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        font-size: 16px;
    margin: 1rem;
      height: 100%;
     
    }
    .manage-different-header {
        display: flex;
        width: 70%;
        
    }
    .manage-different-header > h2 {
        margin: 20px;
        color: var(--dark-blue);
        
    }
    .manage-different-paragraph {
        display: flex;
        margin: 20px;
        width: 70%;
    }
    .manage-short-text {
        display: flex;
        width: 100%;
    color: var(--dark-greyish-blue);
    }
    
    .manage-short-text > p {
        display: flex;
    width: 70%;
    }
    .Manage-paragraph {
        display: flex;
        margin: 40px;
        flex-direction: column;
    
    }
    .text-number {
        display: flex;
    
        background-color: var(--bright-red);
        height: 30px;
        color: white;
        width: 50px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
           margin-right: 10px;
        border-radius: 25px;
    }
    .header-manage {
        display: flex;
        margin-bottom: 15px;
        color: var(--dark-blue);
    }
    .manage-1 {
        display: flex;
        flex-direction: row;
        width: 100%;  margin-bottom: 20px;
    }
    .manage-text {
        display: flex;
        width: 90%;
        flex-direction: column;
      
    }
}



@media screen and (max-width: 600px ) {
    .manage-section {
        display: flex;
       flex-direction: column;
        margin: 0;
        width: 100%;
        font-family: var(--font-family);
    
    }
    .manage-different {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        font-size: 16px;
 
      height: 100%;
     
    }
    .manage-different-header {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
        margin:  0 auto;
        
    }
    .manage-different-header > h2 {
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        color: var(--dark-blue);
        
    }
    .manage-different-paragraph {
        display: flex;
        margin: 20px;
        width: 70%;
        line-height: 0.8cm;
    }
    .manage-short-text {
        display: flex;
        width: 100%;
    color: var(--dark-greyish-blue);
    }
    
    .manage-short-text > p {
        display: flex;
margin: 0 auto;
  
    }
    .Manage-paragraph {
        display: flex;
       width: 100%;
        flex-direction: column;
    
    }
    .text-number {
        display: flex;
    
        background-color: var(--bright-red);
        height: 25px;
        color: white;
        width: 45px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
           margin-right: 15px;
           margin-left: 14px;
        border-radius: 25px;
    }
    .header-manage {
        display: flex;
        margin-bottom: 15px;
        color: var(--dark-blue);
    }
    .manage-1 {
        display: flex;
        flex-direction: row;
        width: 100%;  margin-bottom: 20px;
    }
    .manage-text {
        display: flex;
        width: 90%;
        flex-direction: column;
      
    }
}